{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskCs": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=HelpDeskDB;Integrated Security=True;Pooling=False"

  }
}
